{
  "name": "electron-test",
  "version": "1.0.0",
  "description": "electron test project",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/atlemagnussen/electron-test.git"
  },
  "keywords": [
    "electron"
  ],
  "author": "Atle Magnussen",
  "license": "ISC",
  "homepage": "https://bitbucket.org/atlemagnussen/electron-test#readme",
  "devDependencies": {
    "electron": "^1.4.15"
  }
}
